<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>

    <!-- CSS -->
    <style>
        :root{
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
  
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
  
        body{
          font-family: 'Quicksand', sans-serif;
          margin: 0;
        }
  
        .login{
          display: grid;
          place-items: center;
          width: 100%;
          height: 100vh;
        }
  
        .form-container{
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 350px;
        }
  
        .title{
          text-align: left;
          margin-bottom: 60px;
          font-size: var(--lg); 
        }
  
        .subtitle{
          text-align: center;
          font-weight: 300;
          margin-top: 0;
          margin-bottom: 32px;
          font-size: var(--md);
          color: var(gray);
        }
  
        .form{
          display: flex;
          flex-direction: column;
        }
  
        .label{
          font-weight: bold;
          margin-bottom: 6px;
          font-size: var(--sm);
        }
  
        .input{
          border: none;
          border-radius: 8px;
          height: 30px;
          font-size: var(--md);
          padding: 6px;
          margin-bottom: 30px;
          background-color: var(--text-input-field);
        }

        .input-game, .input-email, .input-password{
            margin-bottom: 22px;
        }
  
        .secondary-button{ 
          border-radius: 8px;
          border: 1px solid var(--hospital-green);
          width: 100%;
          height: 50px;
          cursor: pointer;
          font-size: var(--md);
          font-weight: bold;
          background-color: var(--white);
          color: var(--hospital-green);  
        }
  
        .login-button{
          margin-top: 14px;
          margin-bottom: 30px;
        }


  
        @media (max-width: 640px){
            .login-button{
                position: absolute;
                top: 85%;
                width: 350px;
            }
        }
      </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
    
          <h1 class="title">My account</h1>
    
          <form action="/" class="form">

            <label for="name" class="label">Name</label>
            <input type="text" id="name" placeholder="" class="input input-name" value="Camila Yokoo">

            <label for="email" class="label">Email address</label>
            <input type="email" id="email" placeholder="" class="input input-email" value="camilayokoo@gmail.com">

            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">
    
            <input type="submit" value="Confirm" class="secondary-button login-button">
          </form>
        </div>
      </div>
</body>
</html>