<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- CSS -->
    <style>
        :root{
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
  
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
  
        body{
          font-family: 'Quicksand', sans-serif;
          margin: 0;
        }

        .title-container{
            display: flex;
        }

        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
            align-items: center;
            justify-content: center;
        }

        .title{
            font-size: var(--lg);
        }
        
        .product-detail{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 0;
        }

        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
            color: var(--hospital-green);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        
        .primary-button{ 
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            color: var(--white);  
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        
        <div class="title-container">
            <img src="./assets/icons/flechita.svg" alt="arrow">
            <h1 class="title">My order</h1>
        </div>
    
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <p>Bike</p>
            <p>$300,00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <p>Bike</p>
            <p>$300,00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <p>Bike</p>
            <p>$300,00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <p>Bike</p>
            <p>$300,00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>

        <div class="my-order-content">
            <div class="order">
                <p>Total</p>
                <p>$500.00</p>
            </div>
        </div>
        
        <button class="primary-button add-to-cart-button">
            Checkout
        </button>
    </aside>
</body>
</html> 