<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>

    <!-- CSS -->
    <style>
        :root{
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
  
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
  
        body{
          font-family: 'Quicksand', sans-serif;
          margin: 0;
        }
  
        .login{
          display: grid;
          place-items: center;
          width: 100%;
          height: 100vh;
        }
  
        .form-container{
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 350px;
        }
  
        .logo{
          display: none;
          justify-self: center;
          width: 150px;
          margin-bottom: 50px;
        }
  
        .form{
          display: flex;
          flex-direction: column;
        }
  
        .label{
          font-weight: bold;
          margin-bottom: 6px;
          font-size: var(--sm);
        }

        form a{
            margin-bottom: 52px;
            text-align: center;
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
        }
  
        .input{
          border: none;
          border-radius: 8px;
          height: 30px;
          font-size: var(--md);
          padding: 6px;
          margin-bottom: 30px;
          background-color: var(--text-input-field);
        }

        .input-email{
            margin-bottom: 22px;
        }
  
        .primary-button{ 
          border-radius: 8px;
          border: none;
          width: 100%;
          height: 50px;
          cursor: pointer;
          font-size: var(--md);
          font-weight: bold;
          background-color: var(--hospital-green);
          color: var(--white);  
        }

        .secondary-button{ 
          border-radius: 8px;
          border: 1px solid var(--hospital-green);
          width: 100%;
          height: 50px;
          cursor: pointer;
          font-size: var(--md);
          font-weight: bold;
          background-color: var(--white);
          color: var(--hospital-green);  
        }
  
        .login-button{
          margin-top: 14px;
          margin-bottom: 30px;
        }
  
        @media (max-width: 640px){
            .logo{
                display: block;
            }

            .secondary-button{
                position: absolute;
                top: 90%;
                width: 350px;
            }
        }
      </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
          <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
    
          <form action="/" class="form">
            <label for="email" class="label">Email address</label>
            <input type="text" id="email" placeholder="camilayokoo@gmail.com" class="input input-password">
    
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">
    
            <input type="submit" value="Log in" class="primary-button login-button">

            <a href="">Forgot my password</a>
          </form>

          <button class="secondary-button signup-button">Sign up</button>
        </div>
      </div>
</body>
</html>