<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>

    <!-- CSS -->
    <style>
      :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

      body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      .login{
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }

      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 350px;
      }

      .logo{
        display: none;
        justify-self: center;
        width: 150px;
        margin-bottom: 50px;
      }

      .title{
        text-align: center;
        margin-bottom: 12px;
        font-size: var(--lg); 
      }

      .subtitle{
        text-align: center;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        font-size: var(--md);
        color: var(gray);
      }

      .form{
        display: flex;
        flex-direction: column;
      }

      .label{
        font-weight: bold;
        margin-bottom: 6px;
        font-size: var(--sm);
      }

      .input{
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 30px;
        background-color: var(--text-input-field);
      }

      .primary-button{ 
        border-radius: 8px;
        border: none;
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--hospital-green);
        color: var(--white);  
      }

      .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px){
          .logo{
              display: block;
          }
      }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
          <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
    
          <h1 class="title">Create a new password</h1>
          <p class="subtitle">Enter a new password for your account</p>
    
          <form action="/" class="form">
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">
    
            <label for="new-password" class="label">Re-enter password</label>
            <input type="password" id="new-password" placeholder="*********" class="input input-password">
    
            <input type="submit" value="Confirm" class="primary-button login-button">
          </form>
        </div>
      </div>
</body>
</html>