<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>
    
    <!-- CSS -->
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .login{
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
    }

    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 350px;
        justify-items: center;
    }

    .logo{
        display: none;
        justify-self: center;
        width: 150px;
        margin-bottom: 50px;
    }

    .title{
        text-align: center;
        margin-bottom: 12px;
        font-size: var(--lg); 
    }

    .subtitle{
        text-align: center;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        font-size: var(--md);
        color: var(gray);
    }

    .email-image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 132px;
        height: 132px;
        margin-bottom: 20px;
        border-radius: 50%;
        background-color: var(--text-input-field);
    }

    .email-image img{
        width: 80px;
    }

    .resend{
        font-size: var(--sm);
    }

    .resend span{
        color: var(--very-light-pink);
    }

    .resend a{
        text-decoration: none;
        color: var(--hospital-green);
    }

    .primary-button{ 
        border-radius: 8px;
        border: none;
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--hospital-green);
        color: var(--white);  
    }

    .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
    }

    @media (max-width: 640px){
        .logo{
            display: block;
        }
    }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
                <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="">

                <h1 class="title">Email has been sent!</h1>
                <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

                <div class="email-image">
                    <img src="./assets/icons/email.svg" alt="email">
                </div>

                <input class="primary-button login-button" type="button" value="Login">

                <p class="resend">
                    <span>Didn't receive the email? </span> 
                    <a href="">Resend</a> 
                </p>
        </div>
    </div>
</body>
</html>