<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <style>
        :root{
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
  
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
  
        body{
          font-family: 'Quicksand', sans-serif;
          margin: 0;
        }

        .movile-menu{
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80vh;
        }

        .movile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* display: inline-block;
            margin-bottom: 24px; */
        }

        .movile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .movile-menu .line{
            border-bottom: 1px solid var(--very-light-pink);
        }

        .movile-menu ul:nth-child(3){
            margin-bottom: 50px;
        }

        .movile-menu ul li{
            margin-bottom: 24px;
        }

        .movile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }

        .movile-menu .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green);
        }


    </style>
</head>
<body>
    <div class="movile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electro</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <span class="line"></span>

        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
        </ul>
        
        <ul>
            <li>
                <p class="email">geoannycode@gmail.com</p>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>